<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>iPORTFOLIO</title>
  <!-- BOOTSTRAP LINKS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- jQUERY -->
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>

  <!-- ANIMATE CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

  <!-- INTERNAL LINKS -->
  <link rel="stylesheet" href="CSS/PORTFOLIO.css">
  <link rel="stylesheet" href="CSS/MEDIA.css">

  <!-- FONT CSS -->
  <link rel="stylesheet" href="CSS/FONT CSS.css">
  <link rel="stylesheet" href="CSS/FONTCSS2.css">
</head>

<body>



    <!-- NAVBAR START -->
      <div class="icon">
        <button><i class="bi bi-columns-gap" ></i></button>
        <h1 class="d-inline display-4">PORTFOLIO </h1>
      </div>
      <div class="portfolio-page">
     <div class="navbarr">
      <div class="logo">
        <h3>KADAM BHAKTI</h3>
      </div>
      <ul class="navigation">
        <li class="item"><span class="nav-icon"><i class="bi bi-house-heart"></i></span><a href="" class="link">HOME</a>
        </li>

        <li class="item"><span class="nav-icon"><i class="bi bi-journal"></i></span><a href="" class="link">ABOUT</a>
        </li>

        <li class="item"><span class="nav-icon"><i class="bi bi-file-earmark-code"></i></span><a href=""
            class="link">PORTFOLIO</a></li>

        <li class="item"><span class="nav-icon"><i class="bi bi-handbag"></i></span><a href="" class="link">SERVICE</a>
        </li>

        <li class="item"><span class="nav-icon"><i class="bi bi-chat-square-quote"></i></span><a href=""
            class="link">RESUME</a></li>

        <li class="item"><span class="nav-icon"><i class="bi bi-phone-vibrate"></i></span><a href=""
            class="link">CONTACT</a></li>
      </ul>

      <div class="nav-footer">
        <h5 class="text-light">&copy;COPYRIGHT BY <span>KADAM BHAKTI</span>2023. ALL RIGHTS ARE RESERVED</h5>

        <div class="social-media">
          <span class="app-icon text-light"><i class="bi bi-instagram"></i></span>
          <span class="app-icon  text-light"><i class="bi bi-linkedin"></i></span>
          <span class="app-icon text-light"><i class="bi bi-telegram"></i></span>
          <span class="app-icon text-light"><i class="bi bi-medium"></i></span>
        </div>
      </div>
    </div>
    <!-- NAVBAR COMPLETE -->


    <!-- PORTFOLIO-INFO-PAGE -->
    <div class="portfolio-info-page">
      <!-- HOME -->
      <div class="HOME">
        <div class="container-fluid">
          <div class="row home-main-row d-flex justify-content-between  align-items-center ">
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
              <h1 class="text-dark pb-2 text-center text-sm-center text-md-center text-lg-start text-xl-start text-xxl-start">HI, I AM KADAM BHAKTI!</h1>
              <section class="cd-intro">
                <h1 class="cd-headline clip is-full-width">
                  <span class="cd-words-wrapper">
                    <b class="is-visible">WEB DEVELOPER</b>
                    <b>BACKEND DEVELOPER</b>
                    <b>FRONTEND DEVELOPER</b>
                  </span>
                </h1>
              </section> 
              <p class="text-center text-sm-center text-md-center text-lg-start text-xl-start text-xxl-start text-dark">I am learning the WEB DEVELOPER course in RED & WHITE MULTIMEDIA INSTITUTE. A web developer is a
                developer or engineer who can build both the front end and the back end of a website. The FRONT-END (the
                parts of a website a user sees and interacts with) and the BACK-END (the behind-the-scenes data storage
                and processing) require different skill sets.</p>
              <button class="btn btn-outline-success mb-4 mb-sm-4 mb-md-4 mb-lg-0 mb-xl-0 mb-xxl-0 m-auto fs-5 fw-bold">DOWNLOAD CV</button>
            </div>

            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 mt-5 mt-sm-5">
              <img src="ASSETS/I AM.png" alt="" class="img-fluid w-100 home-img">
            </div>
          </div>
        </div>
      </div>
      <!-- HOME  C0MPLETE -->

      <!-- ABOUT -->
      <div class="ABOUT">
        <div class="container-fluid">
          <h1 class="text-center  animate__animated wow animate__swing">ABOUT ME</h1>
          <p class="text-center fs-4 fw-bold">“Let us take you into a deeper experience, make a moment a lasting conveyable memory. Let us help build your tribe.”</p>
          <div class="row about-main-row d-flex justify-content-center  align-items-center ">
           <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4 about-img">
            <img src="ASSETS/I AM.png" alt="" class="img-fluid ms-1 ms-sm-1 ms-md-1 ms-lg-0 ms-xl-0 ms-xxl-0">
           </div>

           <div class="col-12 col-sm-12 col-md-12 col-lg-8 col-xl-8 col-xxl-8 text-center text-sm-center text-md-center text-lg-start text-xl-start text-xxl-start">
            <h1 class="mb-3 ">WEB DEVELOPER</h1>
                        <b class="fs-4">
                            "Success is always goes where hardworkers are live"</b>
                        <div class="row mt-3">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 about-info text-start">
                                <div class="mb-3">
                                    <b>BIRTHDAY:</b><span> 2 MARCH 2008</span>
                                </div>
                                <div class="mb-3">
                                    <b>WEBSITE:</b><span> www.bhaktiportfolio.com</span>
                                </div>
                                <div class="mb-3">
                                    <b>PHONE:</b><span> +91 8849273170</span>
                                </div>
                                <div class="mb-3">
                                    <b>CITY:</b><span> SURAT</span>
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 about-info text-start">
                                <div class="mb-3">
                                    <b>AGE:</b><span>15</span>
                                </div>
                                <div class="mb-3">
                                    <b>QUALIFICATIONS:</b><span>DIPLOMA COMPUTER</span>
                                </div>
                                <div class="mb-3">
                                    <b>EMAIL:</b><span>kadambhakti0219@gmail.com</span>
                                </div>
                                <div class="mb-3">
                                    <b>FREELANCE:</b><span>AVAILABLE</span>
                                </div>
                            </div>

                            <button class="btn btn-outline-success d-block d-sm-block d-md-block d-lg-inline d-xl-inline d-xxl-inline p-3 mt-3  fs-5 fw-bold m-auto m-sm-auto m-md-auto ms-lg-1  ms-xl-1 ms-xxl-1 about-btn" >DOWNLOAD CV</button>
                        </div>
           </div>
          </div>
        </div>
      </div>
      <!-- ABOUT COMPLETE -->

      <!-- PORTFOLIO -->
      <div class="PORTFOLIO">
        <div class="container-fluid">
          <h1 class="text-center  animate__animated wow  animate__swing">MY PORTFOLIO</h1>
          <p class="text-center fs-4 fw-bold">PORTFOLIOS ARE EVERYTHING,PROMISES ARE NOTHING.DO THE WORK</p>
          <div class="row portfolio-main-row">
            <ul
              class="nav nav-pills d-flex justify-content-evenly justify-content-sm-evenly  justify-content-md-evenly justify-content-lg-center justify-content-xl-center justify-content-xxl-center w-100 mb-5"
              id="pills-tab" role="tablist">
              <li class="nav-item me-2 mb-3" role="presentation">
                <button class="nav-link active bg-success  fs-5 fw-bold" id="pills-all-tab" data-bs-toggle="pill"
                  data-bs-target="#pills-all">ALL</button>
              </li>
              <li class="nav-item me-2 mb-3" role="presentation">
                <button class="nav-link  bg-success  fs-5 fw-bold text-light" id="pills-home-tab" data-bs-toggle="pill"
                  data-bs-target="#pills-home">PURPOSE</button>
              </li>
              <li class="nav-item me-2 mb-3" role="presentation">
                <button class="nav-link bg-success fs-5 fw-bold  text-light" id="pills-profile-tab" data-bs-toggle="pill"
                  data-bs-target="#pills-profile">WORKS</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link bg-success  fs-5 fw-bold  text-light mb-3" id="pills-contact-tab"
                  data-bs-toggle="pill" data-bs-target="#pills-contact">MANAGEMENT</button>
              </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
              <div class="tab-pane fade show active" id="pills-all">
                <div class="row mb-4">
                  <div
                    class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4 mb-5 mb-sm-5 mb-md-5 mb-lg-0 mb-xl-0 mb-xxl-0 port-img  animate__animated wow animate__backInLeft">
                    <img src="ASSETS/port-1.avif" alt="" class="img-fluid">
                    <p class="port-content fs-2 p-5">LOOK AND GIVE REVIEWS</p>
                  </div>
                  <div
                    class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4  mb-5 mb-sm-5 mb-md-5 mb-lg-0 mb-xl-0 mb-xxl-0 port-img   animate__animated wow animate__backInDown">
                    <img src="ASSETS/port-2.avif" alt="" class="img-fluid">
                    <p class="port-content fs-2 p-5">LOOK AND GIVE REVIEWS</p>
                  </div>
                  <div
                    class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4  mb-5 mb-sm-5 m-md-auto mb-lg-0 mb-xl-0 mb-xxl-0 port-img  animate__animated wow animate__backInRight">
                    <img src="ASSETS/port-3.avif" alt="" class="img-fluid">
                    <p class="port-content fs-2 p-5">LOOK AND GIVE REVIEWS</p>
                  </div>
                </div>
                <div class="row mb-4">
                  <div
                    class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4  mb-5 mb-sm-5 mb-md-5 mb-lg-0 mb-xl-0 mb-xxl-0 port-img  animate__animated wow animate__backInLeft">
                    <img src="ASSETS/port-4.avif" alt="" class="img-fluid">
                    <p class="port-content fs-2 p-5">LOOK AND GIVE REVIEWS</p>
                  </div>
                  <div
                    class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4  mb-5 mb-sm-5 mb-md-5 mb-lg-0 mb-xl-0 mb-xxl-0 port-img animate__animated wow animate__backInDown">
                    <img src="ASSETS/port-5.avif" alt="" class="img-fluid">
                    <p class="port-content fs-2 p-5">LOOK AND GIVE REVIEWS</p>
                  </div>
                  <div
                    class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4  mb-5 mb-sm-5 m-md-auto mb-lg-0 mb-xl-0 mb-xxl-0 port-img animate__animated wow animate__backInRight">
                    <img src="ASSETS/port-6.avif" alt="" class="img-fluid">
                    <p class="port-content fs-2 p-5">LOOK AND GIVE REVIEWS</p>
                  </div>
                </div>
                <div class="row mb-4">
                  <div
                    class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4  mb-5 mb-sm-5 mb-md-5 mb-lg-0 mb-xl-0 mb-xxl-0 port-img  animate__animated wow animate__backInLeft">
                    <img src="ASSETS/port-7.avif" alt="" class="img-fluid">
                    <p class="port-content fs-2 p-5">LOOK AND GIVE REVIEWS</p>
                  </div>
                  <div
                    class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4  mb-5 mb-sm-5 mb-md-5 mb-lg-0 mb-xl-0 mb-xxl-0 port-img   animate__animated wow animate__backInUp">
                    <img src="ASSETS/port-8.avif" alt="" class="img-fluid">
                    <p class="port-content fs-2 p-5">LOOK AND GIVE REVIEWS</p>
                  </div>
                  <div
                    class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4  mb-5 mb-sm-5 m-md-auto mb-lg-0 mb-xl-0 mb-xxl-0 port-img animate__animated wow animate__backInRight">
                    <img src="ASSETS/port-9.avif" alt="" class="img-fluid">
                    <p class="port-content fs-2 p-5">LOOK AND GIVE REVIEWS</p>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="pills-home">
                <div class="row">
                  <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4  mb-5 mb-sm-5 m-md-auto mb-lg-0 mb-xl-0 mb-xxl-0  port-img  animate__animated wow animate__backInLeft">
                    <img src="ASSETS/port-1.avif" alt="" class="img-fluid">
                    <p class="port-content fs-2 p-5">LOOK AND GIVE REVIEWS</p>
                  </div>
                  <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4  mb-5 mb-sm-5 m-md-auto mb-lg-0 mb-xl-0 mb-xxl-0  port-img  animate__animated wow animate__backInLeft">
                    <img src="ASSETS/port-2.avif" alt="" class="img-fluid">
                    <p class="port-content fs-2 p-5">LOOK AND GIVE REVIEWS</p>
                  </div>
                  <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4  mb-5 mb-sm-5 m-md-auto mb-lg-0 mb-xl-0 mb-xxl-0 port-img animate__animated wow animate__backInRight">
                    <img src="ASSETS/port-3.avif" alt="" class="img-fluid">
                    <p class="port-content fs-2 p-5">LOOK AND GIVE REVIEWS</p>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="pills-profile">
                <div class="row">
                  <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4  mb-5 mb-sm-5 m-md-auto mb-lg-0 mb-xl-0 mb-xxl-0 port-img  animate__animated wow animate__backInLeft">
                    <img src="ASSETS/port-4.avif" alt="" class="img-fluid">
                    <p class="port-content fs-2 p-5">LOOK AND GIVE REVIEWS</p>
                  </div>
                  <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4  mb-5 mb-sm-5 m-md-auto mb-lg-0 mb-xl-0 mb-xxl-0 port-img   animate__animated wow animate__backInDown">
                    <img src="ASSETS/port-5.avif" alt="" class="img-fluid">
                    <p class="port-content fs-2 p-5">LOOK AND GIVE REVIEWS</p>
                  </div>
                  <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4  mb-5 mb-sm-5 m-md-auto mb-lg-0 mb-xl-0 mb-xxl-0 port-img animate__animated wow animate__backInRight">
                    <img src="ASSETS/port-6.avif" alt="" class="img-fluid">
                    <p class="port-content fs-2 p-5">LOOK AND GIVE REVIEWS</p>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="pills-contact">
                <div class="row">
                  <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4  mb-5 mb-sm-5 m-md-auto mb-lg-0 mb-xl-0 mb-xxl-0 port-img  animate__animated wow animate__backInLeft">
                    <img src="ASSETS/port-7.avif" alt="" class="img-fluid">
                    <p class="port-content  fs-2 p-5">LOOK AND GIVE REVIEWS</p>
                  </div>
                  <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4  mb-5 mb-sm-5 m-md-auto mb-lg-0 mb-xl-0 mb-xxl-0 port-img   animate__animated wow animate__backInDown">
                    <img src="ASSETS/port-8.avif" alt="" class="img-fluid">
                    <p class="port-content fs-2 p-5">LOOK AND GIVE REVIEWS</p>
                  </div>
                  <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4  mb-5 mb-sm-5 m-md-auto mb-lg-0 mb-xl-0 mb-xxl-0 port-img animate__animated wow animate__backInRight">
                    <img src="ASSETS/port-9.avif" alt="" class="img-fluid">
                    <p class="port-content fs-2 p-5"> LOOK AND GIVE REVIEWS</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
      <!-- PORTFOLIO COMPLETE -->


      <!-- SKILLS -->
      <div class="SKILLS">
        <div class="container-fluid">
          <h1 class="text-center  animate__animated wow animate__swing">SKILLS</h1>
          <div class="row skills-main-row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 ">
              <div class="container">
                <div class="bar-1  animate__animated wow animate__slideInRight">
                  <div class="title">HTML5</div>
                  <div class="bar" data-width="85%">
                    <div class="bar-inner">

                    </div>
                    <div class="bar-percent">85%</div>
                  </div>
                </div>
                <div class="bar-1   animate__animated wow animate__slideInLeft">
                  <div class="title">CSS3</div>
                  <div class="bar" data-width="65%">
                    <div class="bar-inner">

                    </div>
                    <div class="bar-percent">65%</div>
                  </div>

                </div>
                <div class="bar-1  animate__animated wow animate__slideInRight">
                  <div class="title">Javascript</div>
                  <div class="bar" data-width="45%">
                    <div class="bar-inner">

                    </div>
                    <div class="bar-percent">45%</div>
                  </div>
                </div>
                <div class="bar-1  animate__animated wow animate__slideInLeft">
                  <div class="title">jQuery</div>
                  <div class="bar" data-width="55%">
                    <div class="bar-inner">

                    </div>
                    <div class="bar-percent">55%</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
              <div class="container">
                <div class="bar-1  animate__animated wow animate__slideInRight">
                  <div class="title">Bootstrap</div>
                  <div class="bar" data-width="75%">
                    <div class="bar-inner">

                    </div>
                    <div class="bar-percent">75%</div>
                  </div>
                </div>
                <div class="bar-1 animate__animated wow animate__slideInLeft">
                  <div class="title">SASS</div>
                  <div class="bar" data-width="58%">
                    <div class="bar-inner">

                    </div>
                    <div class="bar-percent">58%</div>
                  </div>

                </div>
                <div class="bar-1  animate__animated wow animate__slideInRight">
                  <div class="title">SCSS</div>
                  <div class="bar" data-width="45%">
                    <div class="bar-inner">

                    </div>
                    <div class="bar-percent">45%</div>
                  </div>
                </div>
                <div class="bar-1 animate__animated wow animate__slideInLeft">
                  <div class="title">C language</div>
                  <div class="bar" data-width="60%">
                    <div class="bar-inner">

                    </div>
                    <div class="bar-percent">60%</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- SKILLS COMPLETE -->


      <!-- RESUME -->
      <div class="RESUME">
        <div class="container-fluid">
          <h1 class="text-center  animate__animated wow  animate__swing">RESUME</h1>
          <p class="text-center fs-4 fw-bold">"Beneath every excuse lies a fear. Practice being fearless."
          </p>
          <div class="row">
            <div class="col-12">
              <div class="timeline">

                <div class="containerr left-containerr">
                  <img src="ASSETS/scholarship.png" alt="">
                  <div class="text-box">
                    <h2>EDUCATION</h2>
                    <small>2018-2019</small>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo ducimus fuga quod pariatur,
                      accusantium provident rerum maxime fugit itaque quae inventore soluta exercitationem corrupti,
                      modi illum molestias qui recusandae facilis.
                    </p>
                    <span class="left-containerr-arrow"></span>
                  </div>
                </div>

                <div class="containerr right-containerr">
                  <img src="ASSETS/best-customer-experience.png" alt="">
                  <div class="text-box">
                    <h2>EDUCATION</h2>
                    <small>2018-2019</small>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo ducimus fuga quod pariatur,
                      accusantium provident rerum maxime fugit itaque quae inventore soluta exercitationem corrupti,
                      modi illum molestias qui recusandae facilis.
                    </p>
                    <span class="right-containerr-arrow"></span>
                  </div>
                </div>

                <div class="containerr left-containerr">
                  <img src="ASSETS/help.png" alt="">
                  <div class="text-box">
                    <h2>EDUCATION</h2>
                    <small>2018-2019</small>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo ducimus fuga quod pariatur,
                      accusantium provident rerum maxime fugit itaque quae inventore soluta exercitationem corrupti,
                      modi illum molestias qui recusandae facilis.
                    </p>
                    <span class="left-containerr-arrow"></span>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- RESUME COMPLETE -->

      <!-- service -->
      <div class="SERVICE">
        <div class="container-fluid">
          <H1 class="text-center mb-5 animate__animated wow animate__swing">SERVICE</H1>
          <div class="row">
            <div
              class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4 mb-3 mb-sm-3 mb-md-3 mb-lg-0 mb-xl-0 mb-xxl-0 service-box   animate__animated wow animate__bounceInRight">
              <span class="service-icon h1 text-success  bg-light p-4 rounded rounded-circle "><i
                  class="bi bi-file-earmark-code"></i></span>
              <div class="box text-center text-dark">
                <h3 class="p-5 pb-0">WEBSITE DESIGN</h3>
                <p class="p-3 pt-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, veritatis.
                  Pariatur magni perspiciatis earum accusamus labore doloribus voluptate impedit minus sunt eius
                  necessitatibus consectetur excepturi, praesentium error expedita delectus. Odit!</p>
              </div>
              <button class="btn btn-outline-success serv-btn  fs-5 fw-bold">READ MORE</button>

            </div>
            <div
              class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4 mb-3 mb-sm-3 mb-md-3 mb-lg-0 mb-xl-0 mb-xxl-0 service-box">
              <span class="service-icon h1 text-success  bg-light p-4 rounded rounded-circle "><i
                  class="bi bi-kanban"></i></span>
              <div class="box text-center text-dark">
                <h3 class="p-5 pb-0">MANAGEMENTS</h3>
                <p class="p-3 pt-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, veritatis.
                  Pariatur magni perspiciatis earum accusamus labore doloribus voluptate impedit minus sunt eius
                  necessitatibus consectetur excepturi, praesentium error expedita delectus. Odit!</p>
              </div>
              <button class="btn btn-outline-success serv-btn  fs-5 fw-bold">READ MORE</button>

            </div>
            <div
              class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4 mb-3 mb-sm-3 m-md-auto mb-lg-0 mb-xl-0 mb-xxl-0 service-box animate__animated wow animate__bounceInLeft">
              <span class="service-icon h1 text-success  bg-light p-4 rounded rounded-circle "><i
                  class="bi bi-code-slash"></i></span>
              <div class="box text-center text-dark">
                <h3 class="p-5 pb-0">CODER</h3>
                <p class="p-3 pt-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, veritatis.
                  Pariatur magni perspiciatis earum accusamus labore doloribus voluptate impedit minus sunt eius
                  necessitatibus consectetur excepturi, praesentium error expedita delectus. Odit!</p>
                 
              </div>
              <button class="btn btn-outline-success serv-btn fs-5 fw-bold">READ MORE</button>

            </div>
          </div>
        </div>
      </div>
      <!-- service complete -->


      <!-- Testimonials -->
      <div class="TESTIMONIAL">
        <h1 class="text-center animate__animated wow animate__swing">TESTIMONIAL</h1>
        <p class="text-center fs-4 fw-bold">HOW PEOPLE EXPRESS THEIR FEELINGS ABOUT MY WEBSITE</p>
        <div class="testimonial-slider">
          <div id="carouselExampleControls" class="carousel carousel-dark">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-4">
                  <div class="testimonial-title">
                    <i class="bi bi-quote display-1"></i>
                    <h2 class="fw-bold display-4 text-center">What our customers say</h2>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
                <div class="col-md-8">
                  <div class="carousel-inner text-dark ">
                    <div class="carousel-item active">
                      <div class="card">
                        <div class="img-wrapper"><img src="ASSETS/test-1.webp" class="d-block w-100" alt="..."> </div>
                        <div class="card-body">
                          <h5 class="card-title">ALIA DOE</h5>
                          <i class="bi bi-star-fill text-warning pe-1"></i>
                          <i class="bi bi-star-fill text-warning pe-1"></i>
                          <i class="bi bi-star-fill text-warning pe-1"></i>
                          <i class="bi bi-star-fill text-warning pe-1"></i>
                          <i class="bi bi-star-fill text-warning pe-1"></i>
                          <p class="card-text">Some quick example text to build on the card title and make up
                            the bulk of the
                            card's content.</p>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="card">
                        <div class="img-wrapper"><img src="ASSETS/test-2.webp" class="d-block w-100" alt="..."> </div>
                        <div class="card-body">
                          <h5 class="card-title">LUSI </h5>
                          <p class="card-text">Some quick example text to build on the card title and make up
                            the bulk of the
                            card's content.</p>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="card">
                        <div class="img-wrapper"><img src="ASSETS/test-3.webp" class="d-block w-100" alt="..."> </div>
                        <div class="card-body">
                          <h5 class="card-title">AISHA</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up
                            the bulk of the
                            card's content.</p>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="card">
                        <div class="img-wrapper"><img src="ASSETS/test-4.webp" class="d-block w-100" alt="..."> </div>
                        <div class="card-body">
                          <h5 class="card-title">JOHN</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up
                            the bulk of the
                            card's content.</p>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="card">
                        <div class="img-wrapper"><img src="ASSETS/test-5.webp" class="d-block w-100" alt="..."> </div>
                        <div class="card-body">
                          <h5 class="card-title">ALEX</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up
                            the bulk of the
                            card's content.</p>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="card">
                        <div class="img-wrapper"><img src="ASSETS/test-6.webp" class="d-block w-100" alt="..."> </div>
                        <div class="card-body">
                          <h5 class="card-title">SMITH </h5>
                          <p class="card-text">Some quick example text to build on the card title and make up
                            the bulk of the
                            card's content.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- testimonials complete -->


      <!-- contact -->
      <div class="CONTACT">
          <h1 class="text-center  animate__animated wow animate__swing">CONTACT US </h1>
          <p class="text-center fw-bold fs-4">IF YOU LOVED WITH IT THEN MESSAGE ME FOR YOUR WORK TO DO</p>
         <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3">
            <div class="left-side">
               <div class="address details">
                 <i class="bi bi-geo-alt-fill"></i>
                 <div class="topic">Address</div>
                 <div class="text-one">c-114 bhagyalaxmi</div>
                 <div class="text-two">Bhestan,Surat</div>
               </div>
               <div class="phone details">
                 <i class="bi bi-phone"></i>
                 <div class="topic">Phone</div>
                 <div class="text-one">+0098 9893 5647</div>
                 <div class="text-two">+0096 3434 5678</div>
               </div>
               <div class="email details">
                 <i class="bi bi-envelope"></i>
                 <div class="topic">Email</div>
                 <div class="text-one">kadambhakti@gmail.com</div>
                 <div class="text-two">info.kadambhakti@gmail.com</div>
               </div>
             </div>
            </div>
             <div class="col-12 col-sm-12 col-md-12 col-lg-8 col-xl-8 col-xxl-8">
               <div class="right-side">
                 <div class="topic-text">Send us a message</div>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis nihil dolorem a, quae, at dignissimos exercitationem quidem impedit molestias dolorum nulla pariatur obcaecati delectus culpa reprehenderit beatae optio neque! Maiores.</p>
                 <form action="#">
                   <div class="input-box">
                     <input type="text" placeholder="Enter your name">
                   </div>
                   <div class="input-box">
                     <input type="text" placeholder="Enter your email">
                   </div>
                   <div class="input-box message-box">
                     <input type="text" placeholder="Enter your message">
                   </div>
                   <div class="button">
                     <input type="button" value="Send Now">
                   </div>
                 </form>
               </div>
             </div>
           </div>
         </div>
        </div>
      </div>



      <!-- contact complete -->
    </div>
    <!-- PORTFOLIO-INFO-COMPLETE-PAGE -->

  </div>
  <!-- JS LINK -->
  <script src="JS/PORTFOLIO.js"></script>
</body>

</html>